spring.datasource.url=jdbc:postgresql://localhost:5432/Etherium
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#bonecp.driverClass=org.postgresql.Driver
#bonecp.url=jdbc:postgresql://localhost:5432/Etherium
#bonecp.username=postgres
#bonecp.password=root
#bonecp.idleMaxAgeInMinutes=240
##bonecp.idleConnectionTestPeriodInMinutes=60
#bonecp.maxConnectionsPerPartition=60
#bonecp.minConnectionsPerPartition=20
#bonecp.partitionCount=5
#bonecp.acquireIncrement=5
#bonecp.statementsCacheSize=20


