spring.datasource.url=jdbc:postgresql://localhost:5432/Etherium
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
